-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 65, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 1,021.455 sec <<< FAILURE! - in TestSuite
validateTheContactUsInformation(scripts._01_Project)  Time elapsed: 0.662 sec  <<< FAILURE!
java.lang.AssertionError: expected [2860 S River Rd Suite 350, Des Plaines IL 60018] but found [2860 S River Rd Suite 480, Des Plaines, IL 60018]
	at scripts._01_Project.validateTheContactUsInformation(_01_Project.java:38)

validateTheFullNameInputBox(scripts._01_Project)  Time elapsed: 0.487 sec  <<< FAILURE!
java.lang.AssertionError: expected [Enter your name] but found [Enter your full name]
	at scripts._01_Project.validateTheFullNameInputBox(_01_Project.java:55)

validateResetPasswordModal(scripts._02_Project)  Time elapsed: 42.215 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".\.modal\-card\-body"}
  (Session info: chrome=113.0.5672.126)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Carmelas-MacBook-Air.local', ip: '2601:249:9382:dab0:0:0:0:22a2%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.3.1', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.126, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: /var/folders/jp/_bpmzzh9063...}, goog:chromeOptions: {debuggerAddress: localhost:53363}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 96d9aa8e7f5c68167328a86820915401
*** Element info: {Using=class name, value=.modal-card-body}
	at scripts._02_Project.validateResetPasswordModal(_02_Project.java:100)

validateListHeaders(scripts._04_TGLocatorTest)  Time elapsed: 0.1 sec  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression .Xpath_subheader__VOtsU because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '.Xpath_subheader__VOtsU' is not a valid XPath expression.
  (Session info: chrome=113.0.5672.126)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Carmelas-MacBook-Air.local', ip: '2601:249:9382:dab0:0:0:0:22a2%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.3.1', java.version: '1.8.0_361'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.126, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: /var/folders/jp/_bpmzzh9063...}, goog:chromeOptions: {debuggerAddress: localhost:53667}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec66964d68e6b2ac100b84b0f588b3e3
*** Element info: {Using=xpath, value=.Xpath_subheader__VOtsU}
	at scripts._04_TGLocatorTest.validateListHeaders(_04_TGLocatorTest.java:83)

validateFacebookInvalidLoginAttempt(scripts._05_FacebookTest)  Time elapsed: 10.56 sec  <<< FAILURE!
java.lang.AssertionError: expected [The email you entered isn't connected to an account. Find your account and log in.] but found [The email you entered isn’t connected to an account. Find your account and log in.]
	at scripts._05_FacebookTest.validateFacebookInvalidLoginAttempt(_05_FacebookTest.java:94)

